{
  "name": "tontine-xrpl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "bufferutil": "^4.0.9",
    "framer-motion": "^12.4.1",
    "lucide-react": "^0.475.0",
    "next": "15.1.6",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "tailwindcss": "^4.0.4",
    "xrpl": "^4.1.0"
  }
}
